{
  "name": "kschema-cli-site",
  "version": "1.1.2",
  "description": "",
  "homepage": "https://github.com/keshavsoft/kschema-cli-site#readme",
  "bugs": {
    "url": "https://github.com/keshavsoft/kschema-cli-site/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keshavsoft/kschema-cli-site.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
